{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "https://seecloud-iis.company.local",
    "Audience": "orion-chat-proxy",
    "PrivateKeyPath": "C:\\Keys\\seecloud-jwt.pem",
    "KeyId": "seecloud-1",
    "TokenLifetimeMinutes": 30
  },
  "CorsOrigins": [
    "http://localhost:8080"
  ]
}
